Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"T" : U"G";
U"R" : U"P";
U"E" : U"F";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"BACKSLASH";
U"G" : U"D";
U"F" : U"T";
U"D" : U"S";
U"S" : U"R";
U"A" : U"A";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"FUNCTION6" : U"EQUAL";
U"LBRACE" : U"LBRACE";
U"Y" : U"J";
U"U" : U"L";
U"I" : U"U";
U"O" : U"Y";
U"P" : U"SEMICOLON";
U"RBRACE" : U"RBRACE";
U"H" : U"H";
U"J" : U"N";
U"K" : U"E";
U"L" : U"I";
U"SEMICOLON" : U"O";
U"N" : U"K";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RIGHT" : None;

