Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"LCK1";
U"FUNCTION1" : CONS"VOLUMEUP";
U"R" : U"PAGEUP";
U"E" : U"UP";
U"W" : U"HOME";
U"BACKSLASH" : U"LAT1";
U"F" : U"RIGHT";
U"D" : U"DOWN";
U"S" : U"LEFT";
U"TAB" : U"LCK2";
U"FUNCTION2" : CONS"VOLUMEDOWN";
U"V" : U"PAGEDOWN";
U"C" : U"DOWN";
U"X" : U"END";
U"LSHIFT" : U"LAT2";
U"DELETE" : U"LAT3";
U"BACKSPACE" : U"LCK2";
U"LGUI" : flashMode();
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"PRINTSCREEN";
U"LBRACE" : CONS"PAUSEPLAY";
U"U" : U"P7";
U"I" : U"P8";
U"O" : U"P9";
U"P" : U"SLASH";
U"J" : U"P4";
U"K" : U"P5";
U"L" : U"P6";
U"SEMICOLON" : '*';
U"FUNCTION7" : CONS"SCANNEXTTRACK";
U"M" : U"P1";
U"COMMA" : U"P2";
U"PERIOD" : U"P3";
U"SLASH" : U"MINUS";
U"ENTER" : U"LAT4";
U"SPACE" : U"LCK4";
U"LEFT" : U"P0";
U"DOWN" : U"P,";
U"UP" : U"P.";
U"RIGHT" : '+';
U"RGUI" : flashMode();

