Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"ESCAPE";
U"FUNCTION1" : '>';
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"Z";
U"Q" : U"A";
U"BACKSLASH" : U"TAB";
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"Q";
U"TAB" : U"LCTRL";
U"LALT" : U"LCK2";
U"LCTRL" : U"LCK1";
U"FUNCTION2" : '<';
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"W";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"LCK3";
U"END" : U"LCK4";
U"DELETE" : U"LGUI";
U"BACKSPACE" : U"SPACE";
U"FUNCTION5" : U"DOWN";
U"FUNCTION4" : U"LEFT";
U"LGUI" : U"LALT";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"LBRACE" : '$';
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : '^';
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"M";
U"QUOTE" : '%';
U"RALT" : U"LAT2";
U"RCTRL" : U"LAT1";
U"FUNCTION7" : '*';
U"N" : U"N";
U"M" : U"COMMA";
U"COMMA" : U"PERIOD";
U"PERIOD" : U"SLASH";
U"SLASH" : '!';
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : U"LAT3";
U"PAGEDOWN" : U"LAT4";
U"ENTER" : U"LGUI";
U"SPACE" : U"ENTER";
U"LEFT" : U"UP";
U"DOWN" : U"RIGHT";
U"RIGHT" : U"RALT";
U"RGUI" : U"RCTRL";

