Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "MDErgo1";
Version = "0.1";

U"ESC" : U"ESCAPE";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"BACKTICK";
U"T" : U"Y";
U"R" : U"P";
U"E" : U"PERIOD";
U"W" : U"COMMA";
U"Q" : U"QUOTE";
U"BACKSLASH" : U"BACKSLASH";
U"G" : U"I";
U"F" : U"U";
U"D" : U"E";
U"S" : U"O";
U"A" : U"A";
U"B" : U"X";
U"V" : U"K";
U"C" : U"J";
U"X" : U"Q";
U"Z" : U"SEMICOLON";
U"FUNCTION6" : U"EQUAL";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"MINUS";
U"LBRACE" : U"LBRACE";
U"Y" : U"F";
U"U" : U"G";
U"I" : U"C";
U"O" : U"R";
U"P" : U"L";
U"RBRACE" : U"RBRACE";
U"H" : U"D";
U"J" : U"H";
U"K" : U"T";
U"L" : U"N";
U"SEMICOLON" : U"S";
U"N" : U"B";
U"M" : U"M";
U"COMMA" : U"W";
U"PERIOD" : U"V";
U"SLASH" : U"Z";
U"RGUI" : U"SLASH";

